{
  "name": "admitgenie",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "poc:generate-invites": "node scripts/generate-pilot-invites.mjs",
    "poc:check-env": "node scripts/check-poc-env.mjs",
    "poc:smoke": "node scripts/smoke-poc-deploy.mjs",
    "start": "next start",
    "test": "vitest run",
    "test:routing-report": "vitest run tests/data/ai-routing-report.test.ts tests/api/journey-scenarios.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/postcss": "^4.2.2",
    "drizzle-orm": "^0.44.6",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.5",
    "jsdom": "^29.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
